<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishReadyToRun>true</PublishReadyToRun>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0</Version>
    <Title>JaPatcher</Title>
    <Authors>Leaxx</Authors>
    <Company>Leaxx</Company>
    <Product>JaPatcher</Product>
    <PackageProjectUrl>https://github.com/theLeaxx/JaLoader</PackageProjectUrl>
    <Description>Installer for JaLoader.</Description>
    <FileVersion>1.0</FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <ApplicationIcon>JaLoader.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="JaLoader.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Octokit" Version="6.0.0" />
  </ItemGroup>

</Project>